<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1201.0" styleClass="principale" stylesheets="@../resources/style/styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProgrammeController">
    <children>
        <BorderPane layoutX="7.0" prefHeight="580.0" prefWidth="1174.0">
            <top>
                <AnchorPane prefHeight="60.0" prefWidth="1201.0" BorderPane.alignment="CENTER">
                    <children>
                        <TextField fx:id="rechercher" layoutX="601.0" layoutY="23.0" prefHeight="30.0" prefWidth="212.0" promptText="rechercher" styleClass="recherche" />
                        <Label layoutX="36.0" layoutY="12.0" prefHeight="40.0" prefWidth="331.0" styleClass="titre" text="Programme">
                            <font>
                                <Font size="21.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="26.0" fitWidth="33.0" layoutX="819.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/images/rechercher.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="ajouter" layoutX="858.0" layoutY="17.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="31.0" prefWidth="107.0" styleClass="valider" text="Ajouter" />
                        <Button fx:id="supprimer" layoutX="979.0" layoutY="18.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="31.0" prefWidth="107.0" styleClass="annuler" text="Supprimer" />
                    </children>
                </AnchorPane>
            </top>
            <center>
                <AnchorPane prefHeight="526.0" prefWidth="1198.0" BorderPane.alignment="CENTER">
                    <children>
                        <TableView fx:id="tableau" layoutY="27.0" prefHeight="499.0" prefWidth="1030.0">
                            <columns>
                                <TableColumn fx:id="personName" prefWidth="152.79998397827148" text="Responsable" />
                                <TableColumn fx:id="taskDescription" editable="false" prefWidth="220.0000457763672" text="Description" />
                                <TableColumn fx:id="realisationDate" editable="false" minWidth="0.0" prefWidth="130.4000244140625" text="Date réalisation" />
                                <TableColumn fx:id="numberOfHours" editable="false" prefWidth="106.4000244140625" text="Durée (h)" />
                                <TableColumn fx:id="phoneNumber" editable="false" prefWidth="108.79998779296875" text="Téléphone" />
                        <TableColumn fx:id="beginingDate" editable="false" prefWidth="124.0" text="Date début" />
                        <TableColumn fx:id="endingDate" editable="false" prefWidth="120.79998779296875" text="Date fin" />
                        <TableColumn fx:id="executionPercentage" editable="false" prefWidth="64.800048828125" text="Taux" />
                            </columns>
                        </TableView>
                  <TextField fx:id="percentage" layoutX="1035.0" layoutY="199.0" prefHeight="26.0" prefWidth="146.0" promptText="taux d'exécution" styleClass="recherche" />
                  <Button fx:id="registerButtonRealisation" layoutX="1058.0" layoutY="255.0" mnemonicParsing="false" onAction="#ajouterRealisation" prefHeight="19.0" prefWidth="107.0" styleClass="valider" text="Enregistrer" />
                  <Label layoutX="1044.0" layoutY="27.0" text="Réalisation">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="effectiveEndingHour" layoutX="1035.0" layoutY="159.0" prefHeight="26.0" prefWidth="146.0" promptText="Heure de départ" styleClass="recherche" />
                  <TextField fx:id="effectiveBeginingHour" layoutX="1037.0" layoutY="114.0" prefHeight="26.0" prefWidth="146.0" promptText="Heure d'arrivée" styleClass="recherche" />
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
        <Pagination fx:id="pagination" layoutX="27.0" layoutY="595.0" pageCount="10" prefHeight="53.0" prefWidth="1160.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="595.0" />
    </children>
</AnchorPane>
