<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="1201.0" styleClass="principale" stylesheets="@../resources/style/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StockController">
   <children>
      <BorderPane layoutX="6.0" layoutY="8.0" prefHeight="580.0" prefWidth="1201.0">
         <top>
            <AnchorPane prefHeight="70.0" prefWidth="1174.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="rechercher" layoutX="879.0" layoutY="14.0" prefHeight="43.0" prefWidth="243.0" promptText="rechercher par le nom ou nature " styleClass="recherche" />
                  <ImageView fitHeight="49.0" fitWidth="82.0" layoutX="1135.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/rechercher.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="35.0" layoutY="16.0" prefHeight="47.0" prefWidth="340.0" styleClass="titre" text="Stock en magasin">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pagination fx:id="pagination" layoutX="-7.0" layoutY="4.0" prefHeight="567.0" prefWidth="1201.0" AnchorPane.bottomAnchor="-61.0" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="4.0" />
                  <TableView fx:id="tableau" layoutX="36.0" layoutY="14.0" prefHeight="437.0" prefWidth="991.0">
                     <columns>
                        <TableColumn fx:id="nom" prefWidth="249.0" text="Nom" />
                        <TableColumn fx:id="categorie" editable="false" prefWidth="157.0" text="Categorie" />
                        <TableColumn fx:id="type" editable="false" minWidth="0.0" prefWidth="183.0" text="unite" />
                        <TableColumn fx:id="nature" editable="false" prefWidth="196.0" text="Nature" />
                        <TableColumn fx:id="Quantite" editable="false" prefWidth="205.0" text="Quantite" />
                     </columns>
                  </TableView>
                  <AnchorPane layoutX="1046.0" layoutY="94.0" prefHeight="286.0" prefWidth="141.0" styleClass="blocks">
                     <children>
                        <Spinner fx:id="retirerQuantite" layoutX="33.0" layoutY="43.0" prefHeight="31.0" prefWidth="71.0" />
                        <Button fx:id="retirer" layoutX="13.0" layoutY="89.0" mnemonicParsing="false" onAction="#retirerQuantite" prefHeight="37.0" prefWidth="113.0" styleClass="annuler" text="retirer" />
                        <Label layoutX="30.0" layoutY="4.0" styleClass="sousTitre" text="Quantite" />
                        <Button fx:id="commander" layoutX="12.0" layoutY="221.0" mnemonicParsing="false" onAction="#commander" prefHeight="39.0" prefWidth="116.0" styleClass="commander" text="Commander" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
